{
  "layer": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["group/temperature"],
  "modules-right": [
    "hyprland/submap",
    "group/volume",
    "battery",
    "cpu",
    "memory",
    "custom/expressvpn",
    "tray",
    "clock"
  ],

  "hyprland/workspaces": {
    "disable-scroll": false,
    "on-click": "activate",
    "format": "{name}"
  },
  
  "hyprland/window": {
    "max-length": 50
  },

  "battery": {
    "interval": 60,
    "format": "{capacity}% {icon}",
    "format-icons": {
      "default": [
        "у∞ВО",
        "у∞БЇ",
        "у∞Бї",
        "у∞БЉ",
        "у∞Бљ",
        "у∞БЊ",
        "у∞Бњ",
        "у∞ВА",
        "у∞ВБ",
        "у∞ВВ",
        "у∞Бє"
      ],
      "charging": [
        "у∞ҐЯ",
        "у∞ҐЬ",
        "у∞ВЖ",
        "у∞ВЗ",
        "у∞ВИ",
        "у∞ҐЭ",
        "у∞ВЙ",
        "у∞ҐЮ",
        "у∞ВК",
        "у∞ВЛ",
        "у∞ВЕ"
      ]
    }
  },

  "cpu": {
    "interval": 10,
    "format": "пЛЫ {usage}%",
    "on-click": "exec alacritty --title=btop -e btop"
  },

  "memory": {
    "interval": 30,
    "format": "оњЕ {percentage}%",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
    "on-click": "exec alacritty --title=htop -e htop"
  },

  "temperature#cpu": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input",
    "critical-threshold": 80,
    "format-critical": "CPU: {temperatureC}¬∞C пЛЗ",
    "format": "CPU: {temperatureC}¬∞C пЛЙ"
  },

  "temperature#gpu": {
    "hwmon-path-abs": "/sys/devices/platform/dell_smm_hwmon/hwmon",
    "input-filename": "temp5_input",
    "critical-threshold": 80,
    "format-critical": "GPU: {temperatureC}¬∞C пЛЗ",
    "format": "GPU: {temperatureC}¬∞C пЛЙ"
  },

  "group/temperature": {
    "orientation": "horizontal",
    "modules": ["temperature#cpu", "temperature#gpu"]
  },

  "custom/expressvpn": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/expressvpn.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "$HOME/.config/waybar/expressvpn.sh toggle",
    "on-click-right": "$HOME/.config/waybar/expressvpn.sh change-region"
  },

  "tray": {
    "icon-size": 20,
    "spacing": 10
  },

  "clock": {
    "format": " у∞•Ф {:%a, %d. %b %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color='#75f1fa'><b>{}</b></span>"
      }
    }
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "пА¶",
    "format-icons": {
      "default": ["пАІ", "пА®"]
    },
    "scroll-step": 1,
    "ignored-sinks": ["Easy Effects Sink"],
    "on-click": "pavucontrol"
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  "group/volume": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "pulseaudio/slider"]
  }
}
