{
  "layer": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["group/temperature"],
  "modules-right": [
    "hyprland/submap",
    "group/volume",
    "battery",
    "cpu",
    "memory",
    "tray",
    "clock"
  ],

  "hyprland/workspaces": {
    "disable-scroll": false,
    "on-click": "activate",
    "format": "{name}"
  },
  
  "hyprland/window": {
    "max-length": 50
  },

  "battery": {
    "interval": 60,
    "format": "{capacity}% {icon}",
    "format-icons": {
      "default": [
        "σΑ²é",
        "σΑ¹Κ",
        "σΑ¹Μ",
        "σΑ¹Φ",
        "σΑ¹Ϋ",
        "σΑ¹Ψ",
        "σΑ¹Ω",
        "σΑ²Ä",
        "σΑ²¹",
        "σΑ²²",
        "σΑ¹Ι"
      ],
      "charging": [
        "σΑΔü",
        "σΑΔ€",
        "σΑ²Ü",
        "σΑ²΅",
        "σΑ²à",
        "σΑΔù",
        "σΑ²â",
        "σΑΔû",
        "σΑ²ä",
        "σΑ²΄",
        "σΑ²Ö"
      ]
    }
  },

  "cpu": {
    "interval": 10,
    "format": "ο΄¦ {usage}%",
    "max-length": 25,
    "on-click": "exec alacritty --title=btop -e btop"
  },

  "memory": {
    "interval": 30,
    "format": "νΩÖ {percentage}%",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
    "on-click": "exec alacritty --title=htop -e htop"
  },

  "temperature#cpu": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input",
    "critical-threshold": 80,
    "format-critical": "CPU: {temperatureC}¬ΑC ο΄΅",
    "format": "CPU: {temperatureC}¬ΑC ο΄â"
  },

  "group/temperature": {
    "orientation": "horizontal",
    "modules": ["temperature#cpu"]
  },

  "tray": {
    "icon-size": 20,
    "spacing": 10
  },

  "clock": {
    "format": " σΑΞî {:%a, %d. %b %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color='#75f1fa'><b>{}</b></span>"
      }
    }
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "οÄΠ",
    "format-icons": {
      "default": ["οÄß", "οÄ®"]
    },
    "scroll-step": 1,
    "ignored-sinks": ["Easy Effects Sink"],
    "on-click": "pavucontrol"
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  "group/volume": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "pulseaudio/slider"]
  }
}
